# scorpio

./: .gitignore  LICENSE  README.md  pom.xml
scorpio-client/: pom.xml
scorpio-client/src/main/java/com/gao/scorpio/dto/: BaseMenuDTO.java
scorpio-client/src/main/java/com/gao/scorpio/rpc/: GetAllMenuRPC.java
scorpio-dao/: pom.xml
scorpio-dao/src/main/java/com/gao/scorpio/dao/feed/: FeedMapper.java
scorpio-dao/src/main/java/com/gao/scorpio/dao/logs/: LogsMapper.java
scorpio-dao/src/main/java/com/gao/scorpio/dao/menu/: BaseMenuMapper.java
scorpio-dao/src/main/java/com/gao/scorpio/dao/user/: BaseUserMapper.java
scorpio-dao/src/main/resources/: applicationContext-dataSource.xml  applicationContext-mybatis.xml  mybatis-generator-config.xml
scorpio-dao/src/main/resources/mybatis/feed/: FeedMapper.xml
scorpio-domain/: pom.xml
scorpio-domain/src/main/java/com/gao/scorpio/: DateUtil.java
scorpio-domain/src/main/java/com/gao/scorpio/entity/: BaseMenu.java  BaseMenuExample.java  BaseUser.java  BaseUserExample.java  Feed.java  FileResult.java  Logs.java  LogsExample.java
scorpio-service/: pom.xml
scorpio-service/src/main/java/com/gao/scorpio/service/: BaseMenuService.java  FileUploadService.java  LogsService.java  TimerRunService.java  UserInfoService.java
scorpio-service/src/main/java/com/gao/scorpio/service/dubbo/: DubboProviderService.java
scorpio-service/src/main/java/com/gao/scorpio/service/dubbo/impl/: DubboProviderServiceImpl.java
scorpio-service/src/main/java/com/gao/scorpio/service/impl/: BaseMenuServiceImpl.java  LogsServiceImpl.java  TimerRunServiceImpl.java  UserInfoServiceImpl.java
scorpio-service/src/main/java/com/gao/scorpio/service/mq/: MqConsumer1Service.java  MqConsumerService.java  MqProviderService.java
scorpio-service/src/main/java/com/gao/scorpio/service/mq/impl/: MqConsumerImplService.java  MqProviderImplService.java
scorpio-service/src/main/java/com/gao/scorpio/service/quartz/: AutoInitCount.java  MyJobFactory.java
scorpio-service/src/main/java/com/gao/scorpio/service/rpc/: GetAllMenuRPCImpl.java
scorpio-service/src/test/java/com/gao/scorpio/service/mq/: MqConsumerServiceTest.java
scorpio-web/: pom.xml
scorpio-web/src/main/java/com.gao.scorpio/controller/logs/: LogsInfoController.java
scorpio-web/src/main/java/com.gao.scorpio/controller/mq/: MqTestController.java
scorpio-web/src/main/java/com.gao.scorpio/controller/starter/: PlateformStarter.java
scorpio-web/src/main/java/com.gao.scorpio/controller/user/: AdminController.java  UserInfoController.java
scorpio-web/src/main/java/com.gao.scorpio/controller/vo/: DocumentVO.java
scorpio-web/src/main/java/com.gao.scorpio/cookie/: UserAgent.java
scorpio-web/src/main/java/com.gao.scorpio/json/: JsonResp.java
scorpio-web/src/main/java/com.gao.scorpio/tools/: CounterAspect.java  CounterServlet.java  DateUtil.java  Pager.java  VerifyCodeServlet.java
scorpio-web/src/main/java/mq/: MqConsumerDemo.java  MqProviderDemo.java
scorpio-web/src/main/java/mq/direct/: MqDireConsumerErrorDemo.java  MqDireConsumerInfoDemo.java  MqDireConsumerWarnDemo.java  MqDireProviderDemo.java
scorpio-web/src/main/java/mq/dupli/: DupliMqConsumer1Demo.java  DupliMqConsumer2Demo.java  DupliMqProviderDemo.java
scorpio-web/src/main/java/mq/fanout/: MqLogConsumer1Demo.java  MqLogConsumer2Demo.java  MqLogProviderDemo.java
scorpio-web/src/main/java/mq/simple/: MqConsumerDemo.java  MqProviderDemo.java
scorpio-web/src/main/java/mq/topic/: MqTopicConsumer1Demo.java  MqTopicConsumer2Demo.java  MqTopicProviderDemo.java
scorpio-web/src/main/resources/: logback.xml
scorpio-web/src/main/resources/properties/: logback.properties  velocity.properties
scorpio-web/src/main/resources/spring/: applicationContext-transaction.xml  applicationContext.xml  dubbo-provider.xml  mq.xml  rpc-provider.xml  spring-mvc.xml
scorpio-web/src/main/webapp/WEB-INF/: toolbox.xml  web.xml
scorpio-web/src/main/webapp/WEB-INF/statics/css/admin/: default.css  style.css
scorpio-web/src/main/webapp/WEB-INF/statics/js/admin/: custom.js
scorpio-web/src/main/webapp/WEB-INF/view/layout/: layout.vm
scorpio-web/src/main/webapp/WEB-INF/view/pages/: crainnogao.vm
scorpio-web/src/main/webapp/WEB-INF/view/pages/admin/: crainnogao_ad.vm  dairys.vm  issuedairys.vm  userInfo.vm
scorpio-web/src/test/java/: RPCTest.java
scorpio-web/src/test/resources/: rpc-consumer.xml
